[gd_scene load_steps=9 format=3 uid="uid://b0wk4cgfyxx26"]

[ext_resource type="Script" path="res://Musketeer/Musketeer.gd" id="1_badvk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6rf0a"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7b0g"]
albedo_color = Color(0.611765, 0.305882, 0.305882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7be8"]
size = Vector3(0.7, 0.5, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_11i8w"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_23sm5"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnelf"]
albedo_color = Color(0.360784, 0.180392, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5o7dg"]
size = Vector3(0.5, 1, 0.235)

[node name="Musketeer" type="CharacterBody3D"]
script = ExtResource("1_badvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6rf0a")

[node name="ShootRay" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 30)

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D/ShootRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.200735, -0.0667837)
material_override = SubResource("StandardMaterial3D_n7b0g")
mesh = SubResource("BoxMesh_g7be8")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="CollisionShape3D/ShootRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251458, 0.0463382)
mesh = SubResource("BoxMesh_11i8w")

[node name="Gun" type="MeshInstance3D" parent="CollisionShape3D/ShootRay"]
transform = Transform3D(0.999927, 0, 0.0120774, 0, 1, 0, -0.0120774, 0, 0.999927, -0.2, 0, 0.660724)
mesh = SubResource("BoxMesh_23sm5")

[node name="ClimbRay" type="RayCast3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.948344, 0)
target_position = Vector3(0, 0, 1)

[node name="Legs" type="MeshInstance3D" parent="CollisionShape3D/ClimbRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446011, 0)
material_override = SubResource("StandardMaterial3D_mnelf")
mesh = SubResource("BoxMesh_5o7dg")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
