[gd_scene load_steps=4 format=3 uid="uid://ba1lhskx3b2q0"]

[ext_resource type="Script" path="res://@Commons/GetDamage.gd" id="1_6mtiv"]

[sub_resource type="BoxMesh" id="BoxMesh_6gvjs"]
size = Vector3(7.1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qul7i"]
points = PackedVector3Array(3.55, 0.5, 0.5, 3.55, 0.5, -0.5, -3.55, 0.5, 0.5, 3.55, -0.5, 0.5, 3.55, -0.5, -0.5, -3.55, 0.5, -0.5, -3.55, -0.5, 0.5, -3.55, -0.5, -0.5)

[node name="Barricada" type="StaticBody3D" groups=["Barricade"]]
script = ExtResource("1_6mtiv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6gvjs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_qul7i")
